name: 'Cache Jest'
description: 'Cache Jest test results to speed up CI runs'

runs:
  using: 'composite'
  steps:
    - name: Cache Jest
      uses: actions/cache@v4
      with:
        path: .jest-cache
        key: jest-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.ts', '!**/node_modules/**') }}
        restore-keys: |
          jest-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}-

